<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="splashviewmodel"
            type="com.gratus.idp.viewModel.activity.SplashViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        tools:context=".views.activity.LoginActivity"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    </RelativeLayout>
</layout>