<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editProfileViewModel"
            type="com.gratus.idp.viewModel.activity.EditProfileViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_color">
        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backArrowImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/flockImg"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/app_logo"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/restTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flockImg"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="Edit Profile"/>
            <RelativeLayout
                android:id="@id/editRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restTv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/relative_layout_bg">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_logo_img"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:startIconDrawable = "@drawable/user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:errorEnabled="@{editProfileViewModel.registrationRequest.usernameChange}"
                    app:errorText="@{editProfileViewModel.registrationRequest.usernameError}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="text"
                        android:ems="10"
                        android:hint="Name"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@={editProfileViewModel.registrationRequest.username}"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:textChangedListener="@{editProfileViewModel.registrationRequest.usernameTextWatcher}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameWrapper"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable = "@drawable/email"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:errorEnabled="@{editProfileViewModel.registrationRequest.emailChange}"
                    app:errorText="@{editProfileViewModel.registrationRequest.emailError}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Type your Email"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:enabled="false"
                        android:text="@={editProfileViewModel.registrationRequest.email}"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:textChangedListener="@{editProfileViewModel.registrationRequest.emailTextWatcher}" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailWrapper"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:startIconDrawable = "@drawable/phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:errorEnabled="@{editProfileViewModel.registrationRequest.phoneChange}"
                    app:errorText="@{editProfileViewModel.registrationRequest.phoneError}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="phone"
                        android:ems="10"
                        android:hint="Phone number"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:text="@={editProfileViewModel.registrationRequest.phone}"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:textChangedListener="@{editProfileViewModel.registrationRequest.phoneTextWatcher}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/phoneWrapper"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:padding="16dp"
                    android:background="@drawable/textview_bg">
                    <ImageView
                        android:id="@+id/genderTv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/malefemale"/>
                    <ImageView
                        android:id="@+id/manImg"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/man"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/genderTv"/>
                    <ImageView
                        android:id="@+id/manRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:padding="4dp"
                        android:layout_toRightOf="@+id/manImg"
                        android:onClick="@{(v) -> editProfileViewModel.manImg()}"
                        app:srcMale = "@{editProfileViewModel.registrationRequest.gender}"/>
                    <ImageView
                        android:id="@+id/femaleImg"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/female"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/manRadio"/>
                    <ImageView
                        android:id="@id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:onClick="@{(v) -> editProfileViewModel.femaleImg()}"
                        app:srcFemale = "@{editProfileViewModel.registrationRequest.gender}"
                        android:layout_toRightOf="@+id/femaleImg"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/gender"
                    android:textColor="@color/black"
                    android:background="@drawable/textview_bg"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Date of birth"
                    android:padding="16dp"
                    android:drawableLeft="@drawable/calender"
                    android:text="@={editProfileViewModel.registrationRequest.dob}"
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:errorTextView="@{editProfileViewModel.registrationRequest.dobError}"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlBt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editRl"
                android:background="@drawable/circle_stick"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:onClick="@{(v) -> editProfileViewModel.hitEdit()}"
                app:visibilityRelative = "@{editProfileViewModel.registrationRequest.visibilityButton}"/>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/resetProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editRl"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:layout_alignParentTop="true"
                android:indeterminateDrawable="@drawable/progress_bar_login"
                app:visibilityProgressBar="@{editProfileViewModel.registrationRequest.visibilityProgressBar}" />
        </RelativeLayout>
    </ScrollView>
</layout>