<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginrequest"
            type="com.gratus.idp.model.request.LoginRequest"/>
        <variable
            name="loginviewmodel"
            type="com.gratus.idp.viewModel.activity.LoginViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/app_color">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        tools:context=".views.activity.LoginActivity"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/app_logo_img"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/app_logo"
                android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/editRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo_img">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable = "@drawable/email"
                app:boxStrokeColor="@color/white"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="@{loginviewmodel.loginRequest.usernameChange}"
                app:errorText="@{loginviewmodel.loginRequest.usernameError}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Email"
                    android:text="@={loginviewmodel.loginRequest.username}"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="16dp"
                    app:textChangedListener="@{loginviewmodel.loginRequest.usernameTextWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameWrapper"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:hintTextColor="@color/black"
                app:startIconDrawable = "@drawable/lock"
                app:boxStrokeColor="@color/white"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                app:errorEnabled="@{loginviewmodel.loginRequest.passwordChange}"
                app:errorText="@{loginviewmodel.loginRequest.passwordError}">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:text="@={loginviewmodel.loginRequest.password}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="16dp"
                app:textChangedListener="@{loginviewmodel.loginRequest.passwordTextWatcher}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginLayout"
                android:layout_below="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Login"
                android:textSize="20sp"
                android:padding="16dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/yellow"
                android:onClick="@{(v) -> loginviewmodel.hitLogin()}"
                app:visibilityButton = "@{loginviewmodel.loginRequest.visibilityButton}"
                app:buttonAnimation="@{loginviewmodel.loginRequest.animationButton}">
            </com.google.android.material.button.MaterialButton>
            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_below="@+id/passwordWrapper"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/progress_bar_login"
                app:visibilityProgressBar="@{loginviewmodel.loginRequest.visibilityProgressBar}"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/fpasswordBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRl"
            android:layout_marginLeft="32dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Forgot password?"/>
        <TextView
            android:id="@+id/signUpBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/editRl"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Don't have an account? SignUp"/>
    </RelativeLayout>
    </ScrollView>
</layout>