<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pathViewModel"
            type="com.gratus.idp.viewModel.activity.PathViewModel"/>
    </data>
        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/app_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backArrowImg"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:layout_margin="8dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/streetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_margin="4dp"
                android:textSize="20dp"
                android:layout_toLeftOf="@+id/count"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@{pathViewModel.cyclePathNew.properties.streetName}"
                android:layout_toRightOf="@+id/backArrowImg"
                android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/streetName"
                    android:layout_toRightOf="@+id/backArrowImg"
                    android:layout_toLeftOf="@+id/count"
                    android:singleLine="true"
                    android:textColor="@{pathViewModel.cyclePathNew.existing ? @color/pink : @color/violet}"
                    android:text="@{pathViewModel.cyclePathNew.existing ? @string/existing : @string/unexisting}"
                    android:layout_marginLeft="4dp"/>
            <RelativeLayout
                android:id="@+id/count"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/app_logo"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_margin="8dp"
                android:background="@drawable/count_round">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(pathViewModel.cyclePathNew.count)}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
            <com.google.android.gms.maps.MapView
                android:id="@+id/pathView"
                android:layout_width="match_parent"
                android:layout_below="@id/top"
                android:layout_height="250dp"/>
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/pathView"
                android:background="@color/app_color">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/past24Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="Past 24 Hours"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/past24Hour"/>
                    <TextView
                        android:id="@+id/pastOneWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart1"
                        android:textStyle="bold"
                        android:text="Past one Week"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/pastOneWeek"/>
                    <TextView
                        android:id="@+id/past4Week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart2"
                        android:textStyle="bold"
                        android:text="Past four Week"/>
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/past4Week"/>
                    <TextView
                        android:id="@+id/partOneMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart3"
                        android:textStyle="bold"
                        android:text="Past one month in hours"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart4"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/partOneMonth"/>
                    <TextView
                        android:id="@+id/pastYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart4"
                        android:textStyle="bold"
                        android:text="Past one year"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart5"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/pastYear"/>
                    <TextView
                        android:id="@+id/partYearMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart5"
                        android:textStyle="bold"
                        android:text="Past one year in hours"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart6"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/partYearMonth"/>
                    <TextView
                        android:id="@+id/tenYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="20dp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_below="@id/chart6"
                        android:textStyle="bold"
                        android:text="Past ten year"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart7"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_below="@id/tenYear"/>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
</layout>