<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="secondaryReportListViewModel"
            type="com.gratus.idp.viewModel.fragment.ReportListViewModel"/>
    </data>
      <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp">
          <LinearLayout
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_blue_bright"
              bottomSheetBehaviorState="@{secondaryReportListViewModel.bottomSheetBehaviorState}"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/nearby_bottomsheet"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/layoutRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/closeImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_icon"
                        android:onClick="@{(v) -> secondaryReportListViewModel.onAction(false)}"
                        android:background="@color/app_color"/>
                    <TextView
                        android:id="@+id/bottom_sheet_title"
                        android:layout_width="wrap_content"
                        android:background="@color/app_color"
                        android:layout_toRightOf="@+id/closeImg"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"/>
                    <TextView
                        android:id="@+id/clearTv"
                        android:layout_width="wrap_content"
                        android:background="@color/app_color"
                        android:layout_height="wrap_content"
                        android:text="Clear All"
                        android:onClick="@{(v) -> secondaryReportListViewModel.onClear(false)}"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:paddingTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/layoutRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <RelativeLayout
                        android:id="@+id/wiseRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.8"
                        android:background="@color/grey">
                        <View
                            android:layout_alignParentRight="true"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_sub_text"/>
                        <TextView
                            android:id="@+id/dateWiseTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bHD="@{secondaryReportListViewModel.filterRequest.datewise}"
                            android:text="Datewise"
                            android:layout_marginRight="2dp"
                            android:onClick="@{(v) -> secondaryReportListViewModel.visiblityDate()}"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:textSize="14sp"
                            android:paddingBottom="8dp"/>
                        <View
                            android:id="@+id/hrv"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/dateWiseTv"
                            android:background="@color/grey_sub_text"/>
                        <TextView
                            android:id="@+id/hourWiseTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:bHD="@{secondaryReportListViewModel.filterRequest.hourwise}"
                            android:text="Hourwise"
                            android:textStyle="bold"
                            android:onClick="@{(v) -> secondaryReportListViewModel.visiblityHour()}"
                            android:textAlignment="textStart"
                            android:layout_below="@+id/hrv"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="14sp"
                            android:layout_marginRight="2dp"/>
                        <View
                            android:id="@+id/dv"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/hourWiseTv"
                            android:background="@color/grey_sub_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2">
                        <LinearLayout
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/timeRl"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="8dp">
                                <TextView
                                    android:id="@+id/startdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start date"
                                    android:textStyle="bold"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:id="@+id/startdateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/startdate"
                                    android:hint="dd/mm/yyyy"
                                    android:text="@={secondaryReportListViewModel.filterRequest.startdate}"
                                    android:textStyle="bold"
                                    android:padding="8dp"
                                    android:textColor="@color/black"/>
                                <RelativeLayout
                                    android:id="@+id/endRl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:visibilityRelative ="@{secondaryReportListViewModel.filterRequest.visibilityDate}"
                                    android:layout_below="@+id/startdate">
                                    <TextView
                                        android:id="@+id/enddate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="End date"
                                        android:textStyle="bold"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/enddateTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/enddate"
                                        android:hint="dd/mm/yyyy"
                                        android:text="@={secondaryReportListViewModel.filterRequest.enddate}"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="6dp"
                                        android:padding="8dp"
                                        android:textColor="@color/black"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/timRl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:visibilityRelative ="@{secondaryReportListViewModel.filterRequest.visibilityHour}"
                                    android:layout_below="@+id/startdate">
                                    <TextView
                                        android:id="@+id/startTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Start time"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/startTimeTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/startTv"
                                        android:hint="00:00:00"
                                        android:text="@={secondaryReportListViewModel.filterRequest.starthour}"
                                        android:textStyle="bold"
                                        android:padding="8dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/endTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="End time"
                                        android:layout_alignParentRight="true"
                                        android:textStyle="bold"
                                        android:layout_marginRight="8dp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/endTimeTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/endTv"
                                        android:layout_alignParentRight="true"
                                        android:hint="00:00:00"
                                        android:text="@={secondaryReportListViewModel.filterRequest.endhour}"
                                        android:textStyle="bold"
                                        android:padding="8dp"
                                        android:textColor="@color/black"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <RadioGroup
                                android:id="@+id/cycleGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:visibility="visible"
                                android:paddingLeft="8dp"
                                android:onCheckedChanged="@{secondaryReportListViewModel::onSplitTypeChanged}"
                                android:paddingRight="8dp">
                                <RadioButton
                                    android:id="@+id/all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="All" />
                                <RadioButton
                                    android:id="@+id/exist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Existing cycle paths" />
                                <RadioButton
                                    android:id="@+id/unexist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Unexisting cycle paths" />
                            </RadioGroup>
                            <ProgressBar
                                android:id="@+id/progressbar"
                                android:theme="@style/LinearProgress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="215dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="1dp"
                                app:visibilityProgressBar="@{secondaryReportListViewModel.filterRequest.visibilityProgressBar}"
                                android:indeterminate="true"/>
                            <TextView
                                android:id="@+id/applyTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Apply"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:background="@color/app_color"
                                android:padding="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:onClick="@{(v) -> secondaryReportListViewModel.hitFilter()}"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
          </LinearLayout>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>