<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reportListViewModel"
            type="com.gratus.idp.viewModel.fragment.ReportListViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/filterBt"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_below="@+id/editRl"
                android:onClick="@{(v) -> reportListViewModel.onAction(true)}"
                android:src="@drawable/filter"
                android:background="@color/app_color"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"/>
        <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/app_color"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@id/filterBt" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/app_logo"
                android:background="@color/app_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/filterTv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/logo"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/simpleSearchView"
                android:textSize="16dp"
                android:padding="8dp"
                android:background="@color/app_color"
                android:text="@{reportListViewModel.filterRequest.startdate+'-'+reportListViewModel.filterRequest.enddate+'\n'+reportListViewModel.filterRequest.starthour+'-'+reportListViewModel.filterRequest.endhour}"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:ellipsize="end"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterBt"
            android:background="@color/white"
            android:layout_marginBottom="55dp"
            app:reportListAdapter="@{reportListViewModel.reportcyclepPathNews}"
            tools:listitem="@layout/item_report_list"/>
        <include android:id="@+id/secondary"
            layout="@layout/filter"
            bind:secondaryReportListViewModel="@{reportListViewModel}"/>
    </RelativeLayout>
</layout>